romannumerals
=============

jQuery plugin that converts Arabic numerals to Roman numberals.

Installation
============

Download jquery.romannumerals.js and place it in your website folder.
In you website page, add this code to load the file :

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="jquery.romannumerals.js"></script>

Usage
=====

Simply use the class selector "roman" to convert an Arabic number to a Roman number in your html. 

    100 is <span class="roman">100</span>

which will dsiplay:

    100 is C

Options
=======

romannumerals provides three options: `fontFamily`, `fontSize`, and `foregroud`:

    $(function($) {
      var options = {
        fontFamily: 'Verdana, Times New Roman',
        fontSize: '20px',
        foreground: 'green'
      }
      $('.roman').romannumerals(options);
    });
